<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products</title>
    <link rel="shortcut icon" type="image" href="./img/conlogo.ico">
  
    
    <!-- bootstrap links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <!-- fonts links -->
    <!-- icons links -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- icons links -->
    <!-- animation links -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- animation links -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    outline: none; border:none;
    text-decoration: none;
 
    transition:all .2s linear;
    transition:width none;
}
.all-content{
   background: #f6f5f4;
}

.header .header-0{
    background:#fff;
    padding:1.5rem 9%;
    display: flex;
    align-items:end;
   justify-content:space-between;

}
.header .header-0 .logo{
    align-items:start;
    justify-content:space-between;
    font-size: 2.5rem;
    font-weight: bolder;
    color:var(--black);
}

.header .header-0 .logo a{
    align-items:start;
    justify-content:left;
    color:var(--green);
}

.header .header-1{
    background:#ffffff;
    padding:1.5rem 9%;
    display: flex;
    align-items:end;
}

.header .header-2{
    background:var(--green);
}

.header .header-2 .navbar{
    text-align:center;
}

.header .header-2 .navbar a{
    color:#fff;
    display: inline-block;
    padding:1.2rem;
    font-size: 1.7rem;
}

.header .header-2 .navbar a:hover{
    background:var(--dark-color);
}

.header .header-2.active{
    position:fixed;
    top:0; left:0; right:0;
    z-index: 1000;

}

 
  .nav-links li a:hover{
    background: #3a3b3c50;
  }
  .nav-links .mobile-item{
    display: none;
  }
  .nav-links .drop-menu{
    position: absolute;
    background: #242526cd;
    width: 200px;
    line-height: 45px;
    top: 85px;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 6px 10px rgba(0,0,0,0.15);
  }
  .nav-links li:hover .drop-menu,
  .nav-links li:hover .mega-box{
    transition: all 0.3s ease;
    top: 70px;
    opacity: 1;
    visibility: visible;
  }
  .drop-menu li a{
    width: 100%;
    display: block;
    padding: 0 0 0 15px;
    font-weight: 400;
    border-radius: 0px;
  }
  .mega-box{
    position: absolute;
    left: 0;
    width: 100%;
    padding: 0 30px;
    top: 85px;
    opacity: 0;
    visibility: hidden;
  }
  .mega-box .content{
    background: #242624cd;
    padding: 25px 20px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-shadow: 0 6px 10px rgba(0,0,0,0.15);
  }
  .mega-box .content .row{
    width: calc(25% - 30px);
    line-height: 45px;
  }
  .content .row img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .content .row header{
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
  }
  .content .row .mega-links{
    margin-left: -40px;
    border-left: 1px solid rgba(255,255,255,0.09);
  }
  .row .mega-links li{
    padding: 0 20px;
  }
  .row .mega-links li a{
    padding: 0px;
    padding: 0 20px;
    color: #d9d9d9;
    font-size: 17px;
    display: block;
  }
  .row .mega-links li a:hover{
    color: #f2f2f2;
  }
  .wrapper .btn{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
  }
  .wrapper .btn.close-btn{
    position: absolute;
    right: 30px;
    top: 10px;
  }
  @media screen and (max-width: 970px) {
    .wrapper .btn{
      display: block;
    }
    .wrapper .nav-links{
      position: fixed;
      height: 100vh;
      width: 100%;
      max-width: 350px;
      top: 0;
      left: -100%;
      background: #101111fc;
      display: block;
      padding: 50px 10px;
      line-height: 50px;
      overflow-y: auto;
      box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
      transition: all 0.3s ease;
    }
   
    #menu-btn:checked ~ .nav-links{
      left: 0%;
    }
    #menu-btn:checked ~ .btn.menu-btn{
      display: none;
    }
    #close-btn:checked ~ .btn.menu-btn{
      display: block;
    }
    .nav-links li{
      margin: 15px 10px;
    }
    .nav-links li a{
      
      display: block;
      font-size: 20px;
    }
    .nav-links .drop-menu{
      position: static;
      opacity: 1;
      top: 65px;
      visibility: visible;
      padding-left: 20px;
      width: 100%;
      max-height: 0px;
      overflow: hidden;
      box-shadow: none;
      transition: all 0.3s ease;
    }
    #showDrop:checked ~ .drop-menu,
    #showMega:checked ~ .mega-box{
      max-height: 100%;
    }
    .nav-links .desktop-item{
      display: none;
    }
    .nav-links .mobile-item{
      display: block;
      color: #f2f2f2;
      font-size: 20px;
      font-weight: 500;
      padding-left: 20px;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    .nav-links .mobile-item:hover{
      background: #3A3B3C;
    }
    .drop-menu li{
      margin: 0;
    }
    .drop-menu li a{
      border-radius: 5px;
      font-size: 18px;
    }
    .mega-box{
      position: static;
      top: 65px;
      opacity: 1;
      visibility: visible;
      padding: 0 20px;
      max-height: 0px;
      overflow: hidden;
      transition: all 0.3s ease;
    }
    .mega-box .content{
      box-shadow: none;
      flex-direction: column;
      padding: 20px 20px 0 20px;
    }
    .mega-box .content .row{
      width: 100%;
      margin-bottom: 15px;
      border-top: 1px solid rgba(255,255,255,0.08);
    }
    .mega-box .content .row:nth-child(1),
    .mega-box .content .row:nth-child(2){
      border-top: 0px;
    }
    .content .row .mega-links{
      border-left: 0px;
      padding-left: 15px;
    }
    .row .mega-links li{
      margin: 0;
    }
    .content .row header{
      font-size: 19px;
    }
  }
  nav input{
    display: none;
  }
  
.deal{
    background:#f3f3f3;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.deal .content{
    flex:1 1 42rem;
}

.deal .image{
    flex:1 1 42rem;
}

.deal .image img{
    width: 100%;
}

.deal .content h3{
    color:var(--green);
    font-size: 2.5rem;
    padding-bottom: .5rem;
}

.deal .content h1{
    color:var(--black);
    font-size: 4rem;
}

.deal .content p{
    padding:1rem 0;
    color:var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
}


nav{
    position:sticky;
    z-index: 99;
    width: 100%;
   background: #101111fc;
  }
  nav .wrapper{
    position: sticky;
    max-width: 1300px;
    padding: 0px 30px;
    height: 70px;
    line-height: 70px;
    margin: auto;
    display: flex;
    align-items: self-start;
    justify-content: space-between;
  }
  
  .wrapper .nav-links{
    display: inline-flex;
  }
  .nav-links li{
    list-style: none;
  }
  .nav-links li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 9px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  nav input{
    display: none;
  }

.logo h3{
    font-size: 30px;
    font-weight: bold;
   
}
@media screen and (max-width:420px){
    .logo h3{
        font-size: 20px;
        
    }
}
    
/* home section */
.home{
    width: 100%;
    height: 88.5vh;
    display: flex;
    background-image: linear-gradient(rgba(132, 122, 122, 0.384),rgba(57, 55, 55, 0.307)), url(img/widely-used-parcel-sorting-robot-system-using-amr-agv-with-tilt-tray3d-rendering.jpg);
    background-size:cover;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
}
.home .img{
    flex: 1 1 400px;
}
.home .img img{
    width: 100%;
}
.home .content{
    flex: 1 1 400px;
    margin-left: 60px;
}
.content h3{
    color: white;
    font-size: 60px;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
.content h2{
    font-size: 60px;
    color: white;
    text-shadow: 1px 1px 1px black;
    font-weight: bold;
}
.changecontent::after{
    content: ' ';
    color: #101111fc;
    animation: changetext 10s infinite linear;
    font-weight: bold;
}
@keyframes changetext{
    0%{content: "Fertilizer Bags";}
    10%{content: "Conatiners";}
    20%{content: "Roofing Underlay";}
    50%{content: "Barrow Bags";}
    60%{content: "Type D Bags";}
    80%{content: "Asbestos Bags ";}
    90%{content: "BOPP Bags";}
    100%{content: "Standard Bags";}
    
}
.content p{
  font-size: 17px;
    color: #fff;
    font-weight: bolder;
    text-shadow: 1px 1px 1px black;
}
.content .btn{
    width: 110px;
    height: 38px;
    background-color: #101111fc;
    color: white;
}
@media screen and (max-width:800px){
    .content h3{
        font-size: 50px;
    }
}
@media screen and (max-width:860px){
    .home{
        height: 120vh;
    }
}
@media screen and (max-width:560px){
    .home{
        height: 100vh;
    }
}
@media screen and (max-width:330px){
    .content h2{
        font-size: 30px;
    }
    .content h3{
        font-size: 30px;
    }
}
/* home section end */

/* gallary */
#gallary{
    margin-top: 50px;
}
#gallary h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: #101111fc;
    text-shadow: 1px 1px 1px rgb(7, 112, 39);
    border-bottom: 2px solid rgb(5, 95, 36);
}
#gallary .card{
    box-shadow: 3px 3px 3px rgb(5, 121, 10);
    cursor: pointer;
}
#gallary .overlay{
    opacity: 0;
    width: 100%;
    color: rgb(13, 15, 14);
    text-shadow: 1px 1px 1px rgb(8, 98, 33);
}
#gallary .card:hover .overlay{
    opacity: 5;
    margin-top: 20%;
    transition: 0.5s ease;
}
/* gallary */

/* about */
#about{
    margin-top: 50px;
}
#about h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: #101111fc;
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid rgb(19, 152, 30);
}
#about .card{
    background-color: #101111fc;
    box-shadow: 0px 0px 5px black;
}
#about p{
    color: rgba(33, 23, 3, 0.93);
   
    font-weight:300;
}
#bt button{
    width: 150px;
    height: 32px;
    letter-spacing: 3px;
    background-color: #101111fc;
    color: white;
    border: none;
    cursor: pointer;
}
@media screen and (max-width:1000px){
    #about p{
        font-size: 10px;
    }
}
@media screen and (max-width:760px){
    #about p{
        font-size: 20px;
    }
}
/* about */

/* contact */
#contact{
    margin-top: 100px;
}
#contact h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: #101111fc;
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid rgb(12, 136, 41);
}
#contact input{
    background-color: rgb(230, 226, 219);
}
#contact input::placeholder{
    color: rgb(0, 6, 2);
}
#contact textarea{
    background-color: #101111fc;
}
#contact textarea::placeholder{
    color: white;
}
#messagebtn{
    text-align: center;
}
#messagebtn button{
    width: 200px;
    height: 30px;
    letter-spacing: 3px;
    font-weight: bold;
    background: transparent;
    border: 2px solid rgb(46, 11, 11);
    color: rgb(19, 1, 1);
    transition: 0.5s;
    cursor: pointer;
}
#messagebtn button:hover{
    background-color: #101111fc;
}
/* contact */

/* footer */
#footer{
    width: 100%;    
    background-color: #101111fc;
    box-shadow: 0px 0px 5px black;
    margin-top: 100px;
}
#footer h1{
    color: white;
    padding-top: 30px;
}
#footer p{
    color: white;
}
.icons i{
    background-color: white;
    color: #101111fc;
    border-radius: 50px;
    padding: 6px;
    font-size: 30px;
    transition: 0.5s;
    cursor: pointer;
}
.icons i:hover{
    background-color: #101111fc;
    color: white;
}
.copyright{
    color: white;
    margin-top: 20px;
}
.credite{
    color: white;
}
/* footer */


html{
    scroll-behavior: smooth;
}
.arrow{
    position: fixed;
    background-color: #e2e832;
    border-radius: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
}
    </style>
</head>
<body>
    
   
<!-- header section starts  -->

<header class="header">

  <div class="header-0">
     
    <a href="index.html" class="logo"><img src="images/conbag-header.png" alt=""; height="90"; width="280"></a>
  
       

      <div class="icons">
          <div id="search-btn" class="fas"></div>

          <div id="login-btn" class="fas fa-user"></div>
         
      </div>
      </div>

       
         
      </div>
      
  </div>
  
</div>
 <div class="header-2">
      <nav>
      <div class="wrapper">
       
        
        <ul class="nav-links">
          <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
          <li><a href="index.html">Startseite</a></li>
          <li>
              <a href="about.html" class="desktop-item">Über uns</a>
              <input type="checkbox" id="showDrop">
              <label for="showDrop" class="mobile-item">Dropdown Menu</label>
             
           <ul class="drop-menu">
                        
                        <li><a href="SERVICES (2).html">Dienstleistungen</a></li>
                        <li><a href="RPP.html">100% RPP</a></li>
                        <li><a href="sustainability.html">Nachhaltigkeit</a></li>
                        <li><a href="circular.html"> Kreislaufwirtshaft</a></li>
                      </ul>
                 
            </li>
          
          
         <li>
          <li>
            <a href="Industries.html" class="desktop-item">Industrien</a>
            <input type="checkbox" id="showMega">
            <label for="showMega" class="mobile-item">Mega Menu</label>
            <div class="mega-box">
              <div class="content">
                <div class="row">
                  <img src="img/all indus.png" alt="">
                </div>
                <div class="row">
                
                  <ul class="mega-links">
                    <li><a href="food grade bags.html">LebensmittelIndustrie</a></li>
                    <li><a href="Feed Grade.html">FuttermittelIndustrie</a></li>
                    <li><a href="Skip Industry.html">AbfallIindustrie</a></li>
                    <li><a href="Pharma industry.html">Pharmaindustrie</a></li>
                   
                  </ul>
                </div>
                <div class="row">
                  
                  <ul class="mega-links">
                      <li><a href="Chemical.html">Chemieindustrie</a></li>
                      <li><a href="rindustry.html">Kunststoffrecycling</a></li>
                      <li><a href="land industry.html">Erde Sand</a></li>
                      <li><a href="Agriculture.html">Landwirtschaft</a></li>
                      
                   
                  </ul>
                </div>
                <div class="row">
                 <ul class="mega-links">
                    <li><a href="Mining and Quarrying.html">Bergbau/Untertage</a></li>
                    <li><a href="Building & Construction.html">Bauwesen</a></li>
                    <li><a href="Forestry and Timber.html">Forstwirtschaft und Holz</a></li>
                    <li><a href="Ceramics & Glass.html">Keramik-/Glasindustrie</a></li>
                    <li><a href="Industries.html">viele weitere..</a></li>
                  </ul>
                </div>
                </div>
            </div>
            </li>
            <li>
            <a href="All Products page.html" class="desktop-item">Alle Produkte</a>
            <input type="checkbox" id="showMega">
            <label for="showMega" class="mobile-item">Mega Menu</label>
            <div class="mega-box">
              <div class="content">
                <div class="row">
                  <img src="img/about1.jpg" alt="">
                </div>
                <div class="row">
                  <header>Big Bags</header>
                  <ul class="mega-links">
                    <li><a href="Standard bulk bags.html">Standard Big Bags</a></li>
                    <li><a href="Fertilizer bags.html">Düngemittelbags</a></li>
                    <li><a href="tunnel lift bulk bags.html">Tunnel-loop Big Bags</a></li>
                    <li><a href="Top attachement.html">Konstruktionen Oberseite</a></li>
                    <li><a href="bottom attachement.html">Bodenkonstruktionen</a></li>
                    <li><a href="Safty tools Page.html">Sicherheitswerkzeuge</a></li>
                    <li><a href="Mineral wolle.html">Mineralwolle</a></li>
                    </ul>
                </div>
                <div class="row">
                  <header>besondere Big Bags</header>
                  <ul class="mega-links">
                    <li><a href="bags and baffle bags.html">Formstabil Big Bags</a></li>
                    <li><a href="type D bulk bags.html">Typ D Big Bags</a></li>
                    <li><a href="type c bulk bags.html">Typ C Big Bags</a></li>
                    <li><a href="Asbestos bags.html">Big Bags für Asbest</a></li>
                    <li><a href="Un approved bags.html">UN zertifiziert Big Bags</a></li>
                    <li><a href="tarpaulin page.html">Planenseite</a></li>
              </ul>
                </div>
                <div class="row">
                  <header>SmallBags/Containers</header>
                  <ul class="mega-links">
                      <li><a href="Containers Liners.html">Conatiners liners</a></li>
                    <li><a href="top hemmed bulk bags.html">Flachsäcke</a></li>
                    <li><a href="Bopp Bulk Bags.html">BOPP Big Bags</a></li>
                    <li><a href="Borrow Bulk Bags.html"> Schüttgut Big Bags</a></li>
                    <li><a href="mesh  Leno Bulk Bags.html">LENO Netzsäcke</a></li>
                    <li><a href="Container Page.html">Containers</a></li>
                 </ul>
                </div>
             </li>
        
          <li><a href="#">
              Broschüren</a></li>
          <li><a href="contact us.html">Kontaktiere uns</a></li>
        </ul>
        <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
      </div>
    </nav>
  </div>

  
</header>

<!-- header section ends -->

        <!-- home section -->
        <div class="home">
            <div class="content" data-aos="zoom-out-right">
                <h3>Produkte, mit denen wir uns befassen Kategorie Big Bags <span class="changecontent"></span></h3>
                <p>Conbag verfügt über die gesamte Erfahrung von Conbag.
                  Die seit über 4 Jahren erfolgreich Schüttgutsäcke an viele verschiedene Branchen im Vereinigten Königreich liefern.
                  </p>
                <a href="index.html" class="btn">Jetzt Erkunden</a>
            </div>
            <div class="img"  data-aos="zoom-out-left">
                <img src="./image/background.png" alt="">
            </div>
        </div>
        <!-- home section end -->
<br>
<br>
<br>

      <!-- gallary -->
      <section id="gallary"    data-aos="fade-up"
      data-aos-duration="1500">
        <div class="container">
            <h1>Produktkategorien</h1>
            <div class="row" style="margin-top: 30px;">
                 <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                          <a href="bags and baffle bags.html">
                            <h3 class="text-center">Formstabil Big Bags</h3></a>
                        </div>
                        <img src="./image/baffleM.png" alt="">
                    </div>
                </div>

                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                          <a href="Fertilizer bags.html">
                            <h3 class="text-center">Düngemittelbags</h3></a>
                            
                        </div>
                        <img src="./img/ferti1.webp " alt="">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                          <a href="tunnel lift bulk bags.html">
                            <h3 class="text-center">Tunnel-loop Big Bags</h3></a>
                          
                        </div>
                        <img src="./img/tunne.jpg" alt="">
                    </div>
                </div>
                
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                          <a href="Top attachement.html">
                            <h3 class="text-center">Konstruktionen Oberseite</h3></a>
                         
                        </div>
                        <img src="./img/bulk-bag-filler.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                          <a href="bottom attachement.html">
                            <h3 class="text-center">Bodenkonstruktionen</h3></a>
                           
                        </div>
                        <img src="./img/bottam.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                          <a href="ultra sonic Hemmed bags.html">
                            <h3 class="text-center">Kleine Bags</h3></a>
                           
                        </div>
                        <img src="./img/ppM.webp" alt="">
                    </div>
                </div>
    
                <div class="col-md-4 py-3 py-md-0">
                  <div class="card">
                      <div class="overlay">
                        <a href="https://www.conbag.de/big-bags/mineralwolle-big-bags/containerbags-mineralwolle/">
                          <h3 class="text-center">Container Bags</h3></a>
                      </div>
                      <img src="./img/continer linera.png" alt="">
                  </div>
              </div>
              <div class="col-md-4 py-3 py-md-0">
                  <div class="card">
                      <div class="overlay">
                        <a href="type D bulk bags.html">
                          <h3 class="text-center">Bags Vom Typ D</h3></a>
                       
                      </div>
                      <img src="./img/type d 2.jpg" alt="">
                  </div>
              </div>
              <div class="col-md-4 py-3 py-md-0">
                  <div class="card">
                      <div class="overlay">
                        <a href="type c bulk bags.html">
                          <h3 class="text-center">Typ C Bags</h3></a>
                        
                      </div>
                      <img src="./img/type c 2.jpg" alt="">
                  </div>
              </div>
              <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <div class="overlay">
                      <a href="Asbestos bags.html">
                        <h3 class="text-center">Big Bags für Asbest</h3></a>
                      
                    </div>
                    <img src="./img/Asbestos bags.jpg" alt="">
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <div class="overlay">
                      <a href="top hemmed bulk bags.html">
                        <h3 class="text-center">Flachsäcke</h3></a>
                     
                    </div>
                    <img src="./img/top hemmed 4.jpg " alt="">
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <div class="overlay">
                      <a href="Bopp Bulk Bags.html">
                        <h3 class="text-center">BOPP Big Bags</h3></a>
                      
                    </div>
                    <img src="./img/Bopp1.jpg" alt="">
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                  <div class="overlay">
                    <a href="Standard bulk bags.html">
                      <h3 class="text-center">Standard-Big Bags</h3></a>
                 
                  </div>
                  <img src="./img/std bags.jpg" alt="">
              </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                  <div class="overlay">
                    <a href="Un approved bags.html">
                      <h3 class="text-center">UN zertifiziert Big Bags</h3></a>
                   
                  </div>
                  <img src="./img/typeD1.jpg " alt="">
              </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                  <div class="overlay">
                    <a href="mesh  Leno Bulk Bags.html">
                      <h3 class="text-center">Leno-Netzsäcke</h3></a>
                   
                  </div>
                  <img src="./img/leno2.jpg" alt="">
              </div>
          </div>

            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                  <div class="overlay">
                    <a href="Borrow Bulk Bags.html">
                      <h3 class="text-center">Schüttgut Big Bags</h3></a>
                   
                  </div>
                  <img src="./img/barrow bags 2.jpg" alt="">
              </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                  <div class="overlay">
                    <a href="Easy Box.html">
                      <h3 class="text-center">Einfache Box
                        </h3></a>
                 
                        </div>
                        <img src="./img/easy box.jpg" alt="">
              </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
                <div class="overlay">
                  <a href="Safty tools Page.html">
                    <h3 class="text-center">Sicherheitswerkzeuge</h3></a>
               
                      </div>
                      <img src="./img/safety tool.jpg" alt="">
            </div>
        </div>
                    </div>
              </div>
          </div>
          

           
                    </div>
            </div>
        </div>
      </section>
      <!-- gallary -->


     <br>
     <br>
     <br>
      <!-- about -->
      <div class="container" id="about"    data-aos="fade-up"
      data-aos-duration="1500">
      <h1>ÜBER UNS</h1>
        <br>
        <br>
        <div class="row">
            <div class="col-md-6 py-3 py-md-0">
                <div class="card">
                    <img src="./img/std bags1.jpg" alt="">
                </div>
            </div>
            <div class="col-md-6 py-3 py-md-0">
              <p>
                Mit Conbag International Packaging GmbH & Co. KG an Ihrer Seite werden Transport und Lagerung aller Ihrer Zuschlagstoffe vereinfacht. Wir bieten eine breite Produktpalette, die den Transport und die Lagerung von Zuschlagstoffen auf kosten- und zeiteffiziente Weise erleichtert. Conbag ist sich der Bedeutung der richtigen Verpackung in der Bergbau- und Steinbruchindustrie bewusst. FIBCs sind anpassbar und vielseitig, was sie zu einer großartigen Lösung macht, um Produkte die Anforderungen der Industrie zu erfüllen. Transport und Lagerung aller Ihrer Landschaftsbaumaterialien werden vereinfacht. Wir bieten eine breite Produktpalette, die den Transport und die Lagerung von Landschaftsbaumaterialien auf kosten- und zeiteffiziente Weise erleichtert. Aufgrund Ihrer Vielseitigkeit werden Big Bags häufig im gesamten Landschaftsbausektor verwendet. Sie werden für den Transport und die Lagerung von Landschaftsbaumaterialien verwendet. Von Tierfutter bis hin zu Düngemitteln werden Big Bags häufig im gesamten Agrarsektor verwendet. Viele Big Bags für den Agrarsektor werden mit verschiedenen Füll-, Verschluss- und Entleerungsoptionen geliefert, was wichtig ist, da das Produkt im Inneren oft trocken und sauber gehalten werden muss. Wir bieten eine breite Produktpalette, die den Transport und die Lagerung von Baumaterialien auf kosten- und zeiteffiziente Weise erleichtert.
               </p>
                
          <div id="bt"><button> mehr lesen...</button></div>
            </div>
        </div>
      </div>
      <!-- about -->
        
     <br>
     <br>
     <br>

     
      <!-- contact  -->
      <div class="container" id="contact"    data-aos="fade-up"
      data-aos-duration="1500">
        <h1>Kontaktieren Sie uns</h1>
        <div class="row">
            <div class="col-md-4 py-1 py-md-0">
                <div class="form-group">
                    <input type="text" class="form-control" id="usr" placeholder="Name">
                </div>
            </div>
            <div class="col-md-4 py-1 py-md-0">
                <div class="form-group">
                    <input type="email" class="form-control" id="eml" placeholder="Email">
                </div>
            </div>
            <div class="col-md-4 py-1 py-md-0">
                <div class="form-group">
                    <input type="number" class="form-control" id="phn" placeholder="Phone">
                </div>
            </div>
            
        </div>
        <div class="form-group">
            <textarea class="form-control" rows="5" id="comment" placeholder="Nachricht"></textarea>
        </div>
        <div id="messagebtn"><button>
          Nachricht senden</button></div>
      </div>
      <!-- contact end -->
      <section class="deal">

        <div class="content">
          <div class="image">
            <img src="img/Conbag signature.png" alt="">
        </div>
         
        </div>
        </section>

      <!-- footer -->
      <footer id="footer"    data-aos="fade-up"
      data-aos-duration="1500">
        <h1 class="text-center">
          Alle Produkte</h1>
        <p class="text-center"></p>
        <div class="icons text-center">
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-facebook"></i>
            <i class="bx bxl-google"></i>
            
            <i class="bx bxl-instagram"></i>
        </div>
        <div class="copyright text-center">
            &copy; Copyright <strong>
              Alle Produkte</strong> .All Rights Reserved
        </div>
        <div class="credite text-center">
            Designed By <a href="#"><span>2025 Conbag International Packaging GmbH & Co of Germany</span></a>
        </div>
      </footer>
      <!-- footer -->

      <a href="#" class="arrow"><i><img src="./image/up-arrow.png" alt="" width="50px"></i></a>

    </div>

   


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>