<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industries</title>
    <link rel="shortcut icon" type="image" href="./img/conlogo.ico">
   
    <!-- bootstrap links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <!-- fonts links -->
    <!-- icons links -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- icons links -->
    <!-- animation links -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- animation links -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    outline: none; border:none;
    text-decoration: none;
  
    transition:all .2s linear;
    transition:width none;
}
.all-content{
    background: #f6f5f4;
}

.header .header-0{
    background:#fff;
    padding:1.5rem 9%;
    display: flex;
    align-items:end;
   justify-content:space-between;

}
.header .header-0 .logo{
    align-items:start;
    justify-content:space-between;
    font-size: 2.5rem;
    font-weight: bolder;
    color:var(--black);
}

.header .header-0 .logo a{
    align-items:start;
    justify-content:left;
    color:var(--green);
}

.header .header-1{
    background:#ffffff;
    padding:1.5rem 9%;
    display: flex;
    align-items:end;

}

.header .header-2{
    background:var(--green);
}

.header .header-2 .navbar{
    text-align:center;
}


.header .header-2 .navbar a{
    color:#fff;
    display: inline-block;
    padding:1.2rem;
    font-size: 1.7rem;
}

.header .header-2 .navbar a:hover{
    background:var(--dark-color);
}

.header .header-2.active{
    position:fixed;
    top:0; left:0; right:0;
    z-index: 1000;

}

 
  .nav-links li a:hover{
    background: #3a3b3c50;
  }
  .nav-links .mobile-item{
    display: none;
  }
  .nav-links .drop-menu{
    position: absolute;
    background: #242526cd;
    width: 200px;
    line-height: 45px;
    top: 85px;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 6px 10px rgba(0,0,0,0.15);
  }
  .nav-links li:hover .drop-menu,
  .nav-links li:hover .mega-box{
    transition: all 0.3s ease;
    top: 70px;
    opacity: 1;
    visibility: visible;
  }
  .drop-menu li a{
    width: 100%;
    display: block;
    padding: 0 0 0 15px;
    font-weight: 400;
    border-radius: 0px;
  }
  .mega-box{
    position: absolute;
    left: 0;
    width: 100%;
    padding: 0 30px;
    top: 85px;
    opacity: 0;
    visibility: hidden;
  }
  .mega-box .content{
    background: #242624cd;
    padding: 25px 20px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-shadow: 0 6px 10px rgba(0,0,0,0.15);
  }
  .mega-box .content .row{
    width: calc(25% - 30px);
    line-height: 45px;
  }
  .content .row img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .content .row header{
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
  }
  
  .content .row .mega-links{
    margin-left: -40px;
    border-left: 1px solid rgba(255,255,255,0.09);
  }
  .row .mega-links li{
    padding: 0 20px;
  }
  .row .mega-links li a{
    padding: 0px;
    padding: 0 20px;
    color: #d9d9d9;
    font-size: 17px;
    display: block;
  }
  .row .mega-links li a:hover{
    color: #f2f2f2;
  }
  .wrapper .btn{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
  }
  .wrapper .btn.close-btn{
    position: absolute;
    right: 30px;
    top: 10px;
  }
  @media screen and (max-width: 970px) {
    .wrapper .btn{
      display: block;
    }
    .wrapper .nav-links{
      position: fixed;
      height: 100vh;
      width: 100%;
      max-width: 350px;
      top: 0;
      left: -100%;
      background: #101111fc;
      display: block;
      padding: 50px 10px;
      line-height: 50px;
      overflow-y: auto;
      box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
      transition: all 0.3s ease;
    }
   
    #menu-btn:checked ~ .nav-links{
      left: 0%;
    }
    #menu-btn:checked ~ .btn.menu-btn{
      display: none;
    }
    #close-btn:checked ~ .btn.menu-btn{
      display: block;
    }
    .nav-links li{
      margin: 15px 10px;
    }
    .nav-links li a{
      
      display: block;
      font-size: 20px;
    }
    .nav-links .drop-menu{
      position: static;
      opacity: 1;
      top: 65px;
      visibility: visible;
      padding-left: 20px;
      width: 100%;
      max-height: 0px;
      overflow: hidden;
      box-shadow: none;
      transition: all 0.3s ease;
    }
    #showDrop:checked ~ .drop-menu,
    #showMega:checked ~ .mega-box{
      max-height: 100%;
    }
    .nav-links .desktop-item{
      display: none;
    }
    .nav-links .mobile-item{
      display: block;
      color: #f2f2f2;
      font-size: 20px;
      font-weight: 500;
      padding-left: 20px;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    .nav-links .mobile-item:hover{
      background: #3A3B3C;
    }
    .drop-menu li{
      margin: 0;
    }
    .drop-menu li a{
      border-radius: 5px;
      font-size: 18px;
    }
    .mega-box{
      position: static;
      top: 65px;
      opacity: 1;
      visibility: visible;
      padding: 0 20px;
      max-height: 0px;
      overflow: hidden;
      transition: all 0.3s ease;
    }
    .mega-box .content{
      box-shadow: none;
      flex-direction: column;
      padding: 20px 20px 0 20px;
    }
    .mega-box .content .row{
      width: 100%;
      margin-bottom: 15px;
      border-top: 1px solid rgba(255,255,255,0.08);
    }
    .mega-box .content .row:nth-child(1),
    .mega-box .content .row:nth-child(2){
      border-top: 0px;
    }
    .content .row .mega-links{
      border-left: 0px;
      padding-left: 15px;
    }
    .row .mega-links li{
      margin: 0;
    }
    .content .row header{
      font-size: 19px;
    }
  }
  nav input{
    display: none;
  }
  




nav{
    position:sticky;
    z-index: 99;
    width: 100%;
   background: #101111fc;
  }
  nav .wrapper{
    position: sticky;
    max-width: 1300px;
    padding: 0px 30px;
    height: 70px;
    line-height: 70px;
    margin: auto;
    display: flex;
    align-items: self-start;
    justify-content: space-between;
  }
  
  .wrapper .nav-links{
    display: inline-flex;
  }
  .nav-links li{
    list-style: none;
  }
  .nav-links li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 9px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  nav input{
    display: none;
  }

.logo h3{
    font-size: 30px;
    font-weight: bold;
   
}
@media screen and (max-width:420px){
    .logo h3{
        font-size: 20px;
        
    }
}
    
/* home section */
.home{
    width: 100%;
    height: 88.5vh;
    display: flex;
    background-image: linear-gradient(rgba(132, 122, 122, 0.384),rgba(57, 55, 55, 0.307)), url(img/idus3.jpg);
    background-size:cover;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
}
.home .img{
    flex: 1 1 400px;
}
.home .img img{
    width: 100%;
}
.home .content{
    flex: 1 1 400px;
    margin-left: 60px;
}
.content h3{
    color: white;
    font-size: 60px;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
.content h2{
    font-size: 60px;
    color: white;
    text-shadow: 1px 1px 1px black;
    font-weight: bold;
}
.changecontent::after{
    content: ' ';
    color: #101111fc;
    animation: changetext 10s infinite linear;
    font-weight: bold;
}
@keyframes changetext{
    0%{content: "Lebensmittelindustrie";}
    10%{content: "Futtermittelindustrie";}
    20%{content: "AbfallIindustrie";}
    50%{content: "Chemieindustrie";}
    60%{content: "Pharmaindustrie";}
    80%{content: "Erde Sand";}
    90%{content: "Landwirtschaft";}
    100%{content: "Bauwesen";}
    
}


.deal{
    background:#f3f3f3;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.deal .content{
    flex:1 1 42rem;
}

.deal .image{
    flex:1 1 42rem;
}

.deal .image img{
    width: 100%;
}

.deal .content h3{
    color:var(--green);
    font-size: 2.5rem;
    padding-bottom: .5rem;
}

.deal .content h1{
    color:var(--black);
    font-size: 4rem;
}

.deal .content p{
    padding:1rem 0;
    color:var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
}

.content p{
  font-size: 17px;
    color: #fff;
    font-weight: bolder;
    text-shadow: 1px 1px 1px black;
}
.content .btn{
    width: 110px;
    height: 38px;
    background-color: #101111fc;
    color: white;
}
@media screen and (max-width:800px){
    .content h3{
        font-size: 50px;
    }
}
@media screen and (max-width:860px){
    .home{
        height: 120vh;
    }
}
@media screen and (max-width:560px){
    .home{
        height: 100vh;
    }
}
@media screen and (max-width:330px){
    .content h2{
        font-size: 30px;
    }
    .content h3{
        font-size: 30px;
    }
}
/* home section end */

/* gallary */
#gallary{
    margin-top: 50px;
}
#gallary h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: #101111fc;
    text-shadow: 1px 1px 1px rgb(7, 112, 39);
    border-bottom: 2px solid rgb(5, 95, 36);
}
#gallary .card{
    box-shadow: 3px 3px 3px rgb(5, 121, 10);
    cursor: pointer;
}
#gallary .overlay{
    opacity: 0;
    width: 100%;
    color: rgb(13, 15, 14);
    text-shadow: 1px 1px 1px rgb(8, 98, 33);
}
#gallary .card:hover .overlay{
    opacity: 5;
    margin-top: 20%;
    transition: 0.5s ease;
}
/* gallary */

/* about */
#about{
    margin-top: 50px;
}
#about h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: #101111fc;
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid rgb(19, 152, 30);
}
#about .card{
    background-color: #101111fc;
    box-shadow: 0px 0px 5px black;
}
#about p{
    color: rgba(33, 23, 3, 0.899);
   
    font-weight:300F;
}
#bt button{
    width: 150px;
    height: 32px;
    letter-spacing: 3px;
    background-color: #101111fc;
    color: white;
    border: none;
    cursor: pointer;
}
@media screen and (max-width:1000px){
    #about p{
        font-size: 10px;
    }
}
@media screen and (max-width:760px){
    #about p{
        font-size: 20px;
    }
}
/* about */

/* contact */
#contact{
    margin-top: 100px;
}
#contact h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: #101111fc;
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid rgb(12, 136, 41);
}
#contact input{
    background-color: rgb(230, 226, 219);
}
#contact input::placeholder{
    color: rgb(0, 6, 2);
}
#contact textarea{
    background-color: #101111fc;
}
#contact textarea::placeholder{
    color: white;
}
#messagebtn{
    text-align: center;
}
#messagebtn button{
    width: 200px;
    height: 30px;
    letter-spacing: 3px;
    font-weight: bold;
    background: transparent;
    border: 2px solid rgb(46, 11, 11);
    color: rgb(19, 1, 1);
    transition: 0.5s;
    cursor: pointer;
}
#messagebtn button:hover{
    background-color: #101111fc;
}
/* contact */

/* footer */
#footer{
    width: 100%;    
    background-color: #101111fc;
    box-shadow: 0px 0px 5px black;
    margin-top: 100px;
}
#footer h1{
    color: white;
    padding-top: 30px;
}
#footer p{
    color: white;
}
.icons i{
    background-color: white;
    color: #101111fc;
    border-radius: 50px;
    padding: 6px;
    font-size: 30px;
    transition: 0.5s;
    cursor: pointer;
}
.icons i:hover{
    background-color: #101111fc;
    color: white;
}
.copyright{
    color: white;
    margin-top: 20px;
}
.credite{
    color: white;
}
/* footer */
html{
    scroll-behavior: smooth;
}
.arrow{
    position: fixed;
    background-color: #14d955;
    border-radius: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
}

		
	
    </style>
</head>
<body>
   
   
<!-- header section starts  -->

<header class="header">

  <div class="header-0">
     
    <a href="index.html" class="logo"><img src="images/conbag-header.png" alt=""; height="90"; width="280"></a>
    
   
 
       

      <div class="icons">
          <div id="search-btn" class="fas"></div>

          <div id="login-btn" class="fas fa-user"></div>
         
      </div>
      </div>
</div>
      
  </div>
  
</div>
 <div class="header-2">
      <nav>
      <div class="wrapper">
       
        
        <ul class="nav-links">
          <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
          <li><a href="index.html">Startseite</a></li>
          <li>
              <a href="about.html" class="desktop-item">Über uns</a>
              <input type="checkbox" id="showDrop">
              <label for="showDrop" class="mobile-item">Dropdown Menu</label>
             
           <ul class="drop-menu">
                        
                        <li><a href="SERVICES (2).html">Dienstleistungen</a></li>
                        <li><a href="RPP.html">100% RPP</a></li>
                        <li><a href="sustainability.html">Nachhaltigkeit</a></li>
                        <li><a href="circular.html"> Kreislaufwirtshaft</a></li>
                      </ul>
                 
            </li>
          
          
         <li>
          <li>
            <a href="Industries.html" class="desktop-item">Industrien</a>
            <input type="checkbox" id="showMega">
            <label for="showMega" class="mobile-item">Mega Menu</label>
            <div class="mega-box">
              <div class="content">
                <div class="row">
                  <img src="img/all indus.png" alt="">
                </div>
                <div class="row">
                
                  <ul class="mega-links">
                    <li><a href="food grade bags.html">Lebensmittelindustrie</a></li>
                    <li><a href="Feed Grade.html">Futtermittelindustrie</a></li>
                    <li><a href="Skip Industry.html">AbfallIindustrie</a></li>
                    <li><a href="Pharma industry.html">Pharmaindustrie</a></li>
                   
                  </ul>
                </div>
                <div class="row">
                  
                  <ul class="mega-links">
                      <li><a href="Chemical.html">Chemieindustrie</a></li>
                      <li><a href="rindustry.html">Kunststoffrecycling</a></li>
                      <li><a href="land industry.html">Erde Sand</a></li>
                      <li><a href="Agriculture.html">Landwirtschaft</a></li>
                      
                   
                  </ul>
                </div>
                <div class="row">
                 <ul class="mega-links">
                    <li><a href="Mining and Quarrying.html">Bergbau/Untertage</a></li>
                    <li><a href="Building & Construction.html">Bauwesen</a></li>
                    <li><a href="Forestry and Timber.html">Forstwirtschaft und Holz</a></li>
                    <li><a href="Ceramics & Glass.html">Keramik-/Glasindustrie</a></li>
                    <li><a href="Industries.html">viele weitere..</a></li>
                  </ul>
                </div>
                </div>
            </div>
            </li>
            <li>
           















             <li>
              <a href="All Products page.html" class="desktop-item">Unterkategorie</a>
              <input type="checkbox" id="showMega">
              <label for="showMega" class="mobile-item">Mega Menu</label>
              <div class="mega-box">
                <div class="content">
                  <div class="row">
                    <img src="img/drop down.jpg" alt="">
                  </div>
                 
                  <div class="row">
                    <header><a href="https://www.conbag.de/big-bags/">Big Bags</a></header>
                    <ul class="mega-links">
                      <li><a href="type D bulk bags.html">Typ D Bags</a></li>
                      <li><a href="type c bulk bags.html">Typ C Bags</a></li>
                      <li><a href="Asbestentsorgung.html">Asbestentsorgung</a></li>
                      <li><a href="Mineral wolle.html">Mineralwollentsorgung</a></li>
                      <li><a href="https://www.conbag.de/big-bags/">Read More...</a></li>
                 
                      </ul>
                  </div>
                  <div class="row">
                    <header><a href="https://www.conbag.de/container/">Container</a></header>
                    <ul class="mega-links">
                      <li><a href="Container Page.html">Absetzcontainer</a></li>
                      <li><a href="Abrollcontainer.html">Abrollcontainer</a></li>
                      <li><a href="tarpaulin page.html">Planen und Netze</a></li>
                      <li><a href="Containerleasing.html">Containerleasing</a></li>
                      <li><a href="https://www.conbag.de/container/">Read More...</a></li>
                     
                </ul>
                  </div>
                  <div class="row">
                    <header><a href="https://www.conbag.de/arbeitsschutz/">Safety Tools</a></header>
                    <ul class="mega-links">
                        <li><a href="Arbeitshandschuhe.html">Arbeitshandschuhe</a></li>
                      <li><a href="Einwegschutz.html">Einwegschutz</a></li>
                      <li><a href="Masken.html">Masken</a></li>
                      <li><a href="Overalls.html">Overalls</a></li>
                      <li><a href="https://www.conbag.de/arbeitsschutz/">Read More...</a></li>
                     
                   </ul>
                  </div>
                  <div class="row">
                      <header><a href="https://www.conbag.de/verpackungsmaterial/">Packaging Materials</a></header>
                      <ul class="mega-links">
                          <li><a href="Folien, Beutel und Säcke.html">Folien, Beutel und Säcke</a></li>
                        <li><a href="Füll-und Polstermaterialien.html">Füll-und Polstermaterialien</a></li>
                        <li><a href="Kartonagen.html">Kartonagen</a></li>
                        <li><a href="Klebebänder,Waren- und Transportkennzeichnung.html">Klebebänder,Waren- und Transportkennzeichnung</a></li>
                        <li><a href="https://www.conbag.de/verpackungsmaterial/">Read More...</a></li>
                     </ul>
                    </div>
               </li>
              </li>
        
          <li><a href="#">
              Broschüren</a></li>
          <li><a href="contact us.html">Kontaktiere uns</a></li>
        </ul>
        <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
      </div>
    </nav>
  </div>

  
</header>

<!-- header section ends -->

        <!-- home section -->
        <div class="home">
            <div class="content" data-aos="zoom-out-right">
                <h3>Industrien mit denen wir uns befassen:
                  <br> Kategorie Big Bags <span class="changecontent"></span></h3>
                <p>
                  Conbag liefert seit 4 Jahren erfolgreich Schüttgutsäcke an viele verschiedene Branchen in Deutschland und weltweit.</p>
                <a href="index.html" class="btn">Erkunden</a>
            </div>
            <div class="img"  data-aos="zoom-out-left">
                <img src="./image/background.png" alt="">
            </div>
        </div>
        <!-- home section end -->
<br>
<br>
<br>

      <!-- gallary -->
      <section id="gallary"    data-aos="fade-up"
      data-aos-duration="1500">
        <div class="container">
            <h1>Industrien Kategorie</h1>
            <div class="row" style="margin-top: 30px;">
              <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <div class="overlay">
                      <a href="Ceramics & Glass.html">
                        <h3 class="text-center">Keramik-/Glasindustrie</h3></a>
                       
                    </div>
                    <img src="./img/5.jpg" alt="">
                </div>
            </div>
                 <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                          <a href="food grade bags.html">
                            <h3 class="text-center">Lebensmittelindustrie</h3></a>
                         
                        </div>
                        <img src="./img/Front1.jpeg" alt="">
                    </div>
                </div>

                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                          <a href="Feed Grade.html">
                            <h3 class="text-center">Futtermittelindustrie</h3></a>
                          
                        </div>
                        <img src="./img/fron feed.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                          <a href="Skip Industry.html">
                            <h3 class="text-center">Abfallindustrie</h3></a>
                    
                        </div>
                        <img src="./image/skip 1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                          <a href="Pharma industry.html">
                            <h3 class="text-center">Pharmaindustrie</h3></a>
                     
                        </div>
                        <img src="./img/pharma.jpeg" alt="">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                          <a href="Mining and Quarrying.html">
                            <h3 class="text-center">Bergbau/Untertage</h3></a>
                       
                        </div>
                        <img src="./img/Mining & quarrying 1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                          <a href="Mineral wolle.html">
                            <h3 class="text-center">Mineralwolle</h3></a>
                           
                        </div>
                        <img src="./img/Mineral Wolle1.jpg" alt="">
                    </div>
                </div>
            </div>


            <div class="row" style="margin-top: 30px;"    data-aos="fade-up"
            data-aos-duration="1500">
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                          <a href="Chemical.html">
                            <h3 class="text-center">Chemieindustrie</h3></a>
                 
                        </div>
                        <img src="./img/Chemical.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                          <a href="land industry.html">
                            <h3 class="text-center">Erde/Sand Industrie</h3></a>
                           
                        </div>
                        <img src="./image/landscaping.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                          <a href="rindustry.html">
                            <h3 class="text-center">Kunststoffrecycling</h3></a>
                           
                        </div>
                        <img src="./img/recycle.jpg" alt="">
                    </div>
                </div>
                
                <div class="row" style="margin-top: 30px;">
                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <div class="overlay">
                              <a href="Forestry and Timber.html">
                                <h3 class="text-center">Forstwirtschaft und Holz</h3></a>
                               
                            </div>
                            <img src="./image/forest timber.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <div class="overlay">
                              <a href="Agriculture.html">
                                <h3 class="text-center">Landwirtschaft Saaten</h3></a>
                              
                            </div>
                            <img src="./image/agri3.png" alt="">
                        </div>
                    </div>
                    
                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <div class="overlay">
                              <a href="Building & Construction.html">
                                <h3 class="text-center">Bauwesen</h3></a>
                             
                            </div>
                            <img src="./image/building.png" alt="">
                        </div>
                    </div>
                    
            </div>
        </div>
      </section>
      <!-- gallary -->


     <br>
     <br>
     <br>
      <!-- about -->
      <div class="container" id="about"    data-aos="fade-up"
      data-aos-duration="1500">
        <h1>ÜBER UNS</h1>
        <br>
        <br>
        <div class="row">
            <div class="col-md-6 py-3 py-md-0">
                <div class="card">
                    <img src="./image/factory images 3.jpg" alt="">
                </div>
            </div>
            <div class="col-md-6 py-3 py-md-0">
                    <p>
                      Mit Conbag International Packaging GmbH & Co. KG an Ihrer Seite werden Transport und Lagerung aller Ihrer Zuschlagstoffe vereinfacht. Wir bieten eine breite Produktpalette, die den Transport und die Lagerung von Zuschlagstoffen auf kosten- und zeiteffiziente Weise erleichtert. Conbag ist sich der Bedeutung der richtigen Verpackung in der Bergbau- und Steinbruchindustrie bewusst. FIBCs sind anpassbar und vielseitig, was sie zu einer großartigen Lösung macht, um Produkte die Anforderungen der Industrie zu erfüllen. Transport und Lagerung aller Ihrer Landschaftsbaumaterialien werden vereinfacht. Wir bieten eine breite Produktpalette, die den Transport und die Lagerung von Landschaftsbaumaterialien auf kosten- und zeiteffiziente Weise erleichtert. Aufgrund Ihrer Vielseitigkeit werden Big Bags häufig im gesamten Landschaftsbausektor verwendet. Sie werden für den Transport und die Lagerung von Landschaftsbaumaterialien verwendet. Von Tierfutter bis hin zu Düngemitteln werden Big Bags häufig im gesamten Agrarsektor verwendet. Viele Big Bags für den Agrarsektor werden mit verschiedenen Füll-, Verschluss- und Entleerungsoptionen geliefert, was wichtig ist, da das Produkt im Inneren oft trocken und sauber gehalten werden muss. Wir bieten eine breite Produktpalette, die den Transport und die Lagerung von Baumaterialien auf kosten- und zeiteffiziente Weise erleichtert.
                     </p>
                      
                <div id="bt"><button> mehr lesen...</button></div>
            </div>
        </div>
      </div>
      <!-- about -->
        
     <br>
     <br>
     <br>

      <!-- contact  -->
      <div class="container" id="contact"    data-aos="fade-up"
      data-aos-duration="1500">
        <h1>Kontaktieren Sie uns</h1>
        <div class="row">
            <div class="col-md-4 py-1 py-md-0">
                <div class="form-group">
                    <input type="text" class="form-control" id="usr" placeholder="Name">
                </div>
            </div>
            <div class="col-md-4 py-1 py-md-0">
                <div class="form-group">
                    <input type="email" class="form-control" id="eml" placeholder="Email">
                </div>
            </div>
            <div class="col-md-4 py-1 py-md-0">
                <div class="form-group">
                    <input type="number" class="form-control" id="phn" placeholder="Phone">
                </div>
            </div>
            
        </div>
        <div class="form-group">
            <textarea class="form-control" rows="5" id="comment" placeholder="Nachricht"></textarea>
        </div>
        <div id="messagebtn"><button>
          Nachricht senden</button></div>
      </div>
      <!-- contact end -->

      <section class="deal">

        <div class="content">
          <div class="image">
            <img src="img/Conbag signature.png" alt="">
        </div>
         
        </div>
        </section>
      <!-- footer -->
      <footer id="footer"    data-aos="fade-up"
      data-aos-duration="1500">
        <h1 class="text-center">Industrien</h1>
        <p class="text-center"></p>
        <div class="icons text-center">
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-facebook"></i>
            <i class="bx bxl-google"></i>
            
            <i class="bx bxl-instagram"></i>
        </div>
        <div class="copyright text-center">
            &copy; Copyright <strong>Industrien</strong>.All Rights Reserved
        </div>
        <div class="credite text-center">
            Designed By <a href="#"><span> Conabag International Packaging GmbH & Co.KG </span></a>
        </div>
      </footer>
      <!-- footer -->

      <a href="#" class="arrow"><i><img src="./image/up-arrow.png" alt="" width="50px"></i></a>

    </div>

 

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>