<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100% rPP-ireland</title>
    <link rel="shortcut icon" type="image" href="./image/logo.png">
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <!-- fonts links -->
    <!-- icons links -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- icons links -->
    <!-- animation links -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- animation links -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.all-content{
    background: #f6f5f4;
}
/* navbar */
#navbar{
    background-color: #fff;
    padding-left: 80px;
    font-weight: bold;
   
}
#logo{
    font-size: 23px;
    color: white;
}
#logo img{
    margin-bottom: 15px;
    font-size: 80px;
    font-weight: 400;
}
.navbar-nav{
    margin-left: 10px;
}
.nav-link{
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
    margin-left: 15px;
    transition: 0.5s ease;
}
.nav-link:hover{
    background-color: #101111fc;
    color: white;
    border-radius: 5px;
}
.icons{
    margin-left: 30px;
}
.icons img{
    margin-left: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
.icons img:hover{
    transform: translateY(-5px);
}
@media screen and (max-width:330px){
    #logo{
        font-size: 15px;
    }
}
/* navbar end */
/* home section */

.header .header-2{
    background:#101111fc;
}

.header .header-2 .navbar{
    text-align:center;
}

.deal{
    background:#f3f3f3;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.deal .content{
    flex:1 1 42rem;
}

.deal .image{
    flex:1 1 42rem;
}

.deal .image img{
    width: 100%;
}

.deal .content h3{
    color:var(--green);
    font-size: 2.5rem;
    padding-bottom: .5rem;
}

.deal .content h1{
    color:var(--black);
    font-size: 4rem;
}

.deal .content p{
    padding:1rem 0;
    color:var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
}


.header .header-2 .navbar a{
    color:#fff;
    display: inline-block;
    padding:1.2rem;
    font-size: 1.7rem;
}

.header .header-2 .navbar a:hover{
    background:var(--dark-color);
}

.header .header-2.active{
    position:fixed;
    top:0; left:0; right:0;
    z-index: 1000;

}

 
  .nav-links li a:hover{
    background: #3A3B3C;
  }
  .nav-links .mobile-item{
    display: none;
  }
  .nav-links .drop-menu{
    position: absolute;
    background: #242526b9;
    width: 200px;
    line-height: 25px;
    top: 85px;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 6px 10px rgba(0,0,0,0.15);
  }
  .nav-links li:hover .drop-menu,
  .nav-links li:hover .mega-box{
    transition: all 0.3s ease;
    top: 70px;
    opacity: 1;
    visibility: visible;
  }
  .drop-menu li a{
    width: 100%;
    display: block;
    padding: 0 0 0 15px;
    font-weight: 400;
    border-radius: 0px;
  }
  .mega-box{
    position: absolute;
    left: 0;
    width: 100%;
    padding: 0 30px;
    top: 85px;
    opacity: 0;
    visibility: hidden;
  }
  .mega-box .content{
    background: #242526b9;
    padding: 25px 20px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-shadow: 0 6px 10px rgba(0,0,0,0.15);
  }
  .mega-box .content .row{
    width: calc(25% - 30px);
    line-height: 45px;
  }
  .content .row img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .content .row header{
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
  }
  .content .row .mega-links{
    margin-left: -40px;
    border-left: 1px solid rgba(255,255,255,0.09);
  }
  .row .mega-links li{
    padding: 0 20px;
  }
  .row .mega-links li a{
    padding: 0px;
    padding: 0 20px;
    color: #d9d9d9;
    font-size: 17px;
    display: block;
  }
  .row .mega-links li a:hover{
    color: #f2f2f2;
  }
  .wrapper .btn{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
  }
  .wrapper .btn.close-btn{
    position: absolute;
    right: 30px;
    top: 10px;
  }
  @media screen and (max-width: 970px) {
    .wrapper .btn{
      display: block;
    }
    .wrapper .nav-links{
      position: fixed;
      height: 100vh;
      width: 100%;
      max-width: 350px;
      top: 0;
      left: -100%;
      background: #101111fc;
      display: block;
      padding: 50px 10px;
      line-height: 50px;
      overflow-y: auto;
      box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
      transition: all 0.3s ease;
    }
   
    #menu-btn:checked ~ .nav-links{
      left: 0%;
    }
    #menu-btn:checked ~ .btn.menu-btn{
      display: none;
    }
    #close-btn:checked ~ .btn.menu-btn{
      display: block;
    }
    .nav-links li{
      margin: 15px 10px;
    }
    .nav-links li a{
      
      display: block;
      font-size: 20px;
    }
    .nav-links .drop-menu{
      position: static;
      opacity: 1;
      top: 65px;
      visibility: visible;
      padding-left: 20px;
      width: 100%;
      max-height: 0px;
      overflow: hidden;
      box-shadow: none;
      transition: all 0.3s ease;
    }
    #showDrop:checked ~ .drop-menu,
    #showMega:checked ~ .mega-box{
      max-height: 100%;
    }
    .nav-links .desktop-item{
      display: none;
    }
    .nav-links .mobile-item{
      display: block;
      color: #f2f2f2;
      font-size: 20px;
      font-weight: 500;
      padding-left: 20px;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    .nav-links .mobile-item:hover{
      background: #3A3B3C;
    }
    .drop-menu li{
      margin: 0;
    }
    .drop-menu li a{
      border-radius: 5px;
      font-size: 18px;
    }
    .mega-box{
      position: static;
      top: 65px;
      opacity: 1;
      visibility: visible;
      padding: 0 20px;
      max-height: 0px;
      overflow: hidden;
      transition: all 0.3s ease;
    }
    .mega-box .content{
      box-shadow: none;
      flex-direction: column;
      padding: 20px 20px 0 20px;
    }
    .mega-box .content .row{
      width: 100%;
      margin-bottom: 15px;
      border-top: 1px solid rgba(255,255,255,0.08);
    }
    .mega-box .content .row:nth-child(1),
    .mega-box .content .row:nth-child(2){
      border-top: 0px;
    }
    .content .row .mega-links{
      border-left: 0px;
      padding-left: 15px;
    }
    .row .mega-links li{
      margin: 0;
    }
    .content .row header{
      font-size: 19px;
    }
  }
  nav input{
    display: none;
  }
  




nav{
    position:sticky;
    z-index: 99;
    width: 100%;
   background: #101111fc;
  }
  nav .wrapper{
    position: sticky;
    max-width: 1300px;
    padding: 0px 30px;
    height: 70px;
    line-height: 70px;
    margin: auto;
    display: flex;
    align-items: self-start;
    justify-content: space-between;
  }
  
  .wrapper .nav-links{
    display: inline-flex;
  }
  .nav-links li{
    list-style: none;
  }
  .nav-links li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 9px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  nav input{
    display: none;
  }

.logo h3{
    font-size: 30px;
    font-weight: bold;
   
}
@media screen and (max-width:420px){
    .logo h3{
        font-size: 20px;
        
    }
}
    
.home{
    width: 100%;
    height: 100%;
    display: flex;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img/RPP.jpg);
    background-size: cover;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
}
.home .img{
    flex: 1 1 400px;
}
.home .img img{
    width: 120%;
}
.home .content{
    flex: 1 1 400px;
    margin-left: 60px;
}
.content h3{
    color: white;
    font-size: 60px;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
.content h2{
    font-size: 60px;
    color: white;
    text-shadow: 1px 1px 1px black;
    font-weight: bold;
}
.changecontent::after{
    content: ' ';
    color: rgb(235, 238, 235);
    animation: changetext 10s infinite linear;
    font-weight: bold;
}
@keyframes changetext{
    0%{content: "Entdecken Sie ";} 
    20%{content: "die";}
    30%{content: "Vielseitigkeit";}
    50%{content: "und";}
    60%{content: "Stärke ";}
    90%{content: "unserer ";}
   100%{content: "100% rPP-Big Bags.";}
    
}
.content p{
    color: white;
    font-size: 20px;
    font-weight:300;
    text-shadow: 1px 1px 1px black;
}
.content .btn{
    width: 110px;
    height: 38px;
    background-color: #101111fc;
    color: white;
}
@media screen and (max-width:800px){
    .content h3{
        font-size: 50px;
    }
}
@media screen and (max-width:860px){
    .home{
        height: 120vh;
    }
}
@media screen and (max-width:560px){
    .home{
        height: 100vh;
    }
}
@media screen and (max-width:330px){
    .content h2{
        font-size: 30px;
    }
    .content h3{
        font-size: 30px;
    }
}
/* home section end */


/* about */
#about{
    margin-top: 50px;
}
#about h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: #101111fc;
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid #101111fc;
}
#about .card{
    background-color: #101111fc;
    box-shadow: 0px 0px 5px black;
}
#about p{
    color: rgb(33, 23, 3);
   
    font-weight:300;
}
#bt button{
    width: 150px;
    height: 32px;
    letter-spacing: 3px;
    background-color: #101111fc;
    color: white;
    border: none;
    cursor: pointer;
}
@media screen and (max-width:1000px){
    #about p{
        font-size: 10px;
    }
}
@media screen and (max-width:760px){
    #about p{
        font-size: 20px;
    }
}
/* about */

/* contact */
#contact{
    margin-top: 100px;
}
#contact h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: #101111fc;
    text-shadow: 1px 1px 1px black;
    border-bottom: #101111fc;
}
#contact input{
    background-color: rgb(230, 226, 219);
}
#contact input::placeholder{
    color: rgb(0, 6, 2);
}
#contact textarea{
    background-color: #101111fc;
}
#contact textarea::placeholder{
    color: white;
}
#messagebtn{
    text-align: center;
}
#messagebtn button{
    width: 200px;
    height: 30px;
    letter-spacing: 3px;
    font-weight: bold;
    background: transparent;
    border: 2px solid rgb(46, 11, 11);
    color: rgb(19, 1, 1);
    transition: 0.5s;
    cursor: pointer;
}
#messagebtn button:hover{
    background-color: #101111fc;
}
/* contact */

/* footer */
#footer{
    width: 100%;    
    background-color: #101111fc;
    box-shadow: 0px 0px 5px black;
    margin-top: 100px;
}
#footer h1{
    color: white;
    padding-top: 30px;
}
#footer p{
    color: white;
}
.icons i{
    background-color: white;
    color: #101111fc;
    border-radius: 50px;
    padding: 6px;
    font-size: 30px;
    transition: 0.5s;
    cursor: pointer;
}
.icons i:hover{
    background-color:#101111fc;
    color: white;
}
.copyright{
    color: white;
    margin-top: 20px;
}
.credite{
    color: white;
}
/* footer */
html{
    scroll-behavior: smooth;
}
.arrow{
    position: fixed;
    background-color: #e2e832;
    border-radius: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
}
    </style>
</head>
<body>
    <div class="all-content">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md" id="navbar">
            <!-- Brand -->
            <a class="navbar-brand" href="index.html" id="logo"><img src="images/conbag-header.png" alt="" width="280px"></a>
          
           
            </nav>
        <!-- navbar end -->
      

        <div class="header-2">
          <nav>
          <div class="wrapper">
           
            
            
            <ul class="nav-links">
              <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
              <li><a href="index.html">Startseite</a></li>
              <li>
                  <a href="about.html" class="desktop-item">Über uns</a>
                  <input type="checkbox" id="showDrop">
                  <label for="showDrop" class="mobile-item">Dropdown Menu</label>
                 
               <ul class="drop-menu">
                            
                            <li><a href="SERVICES (2).html">Dienstleistungen</a></li>
                            <li><a href="RPP.html">100% RPP</a></li>
                            <li><a href="sustainability.html">Nachhaltigkeit</a></li>
                            <li><a href="circular.html"> Kreislaufwirtshaft</a></li>
                          </ul>
                     
                </li>
              
              
             <li>
              <li>
                <a href="Industries.html" class="desktop-item">Industrien</a>
                <input type="checkbox" id="showMega">
                <label for="showMega" class="mobile-item">Mega Menu</label>
                <div class="mega-box">
                  <div class="content">
                    <div class="row">
                      <img src="img/all indus.png" alt="">
                    </div>
                    <div class="row">
                    
                      <ul class="mega-links">
                        <li><a href="food grade bags.html">Lebensmittelindustrie</a></li>
                        <li><a href="Feed Grade.html">Futtermittelindustrie</a></li>
                        <li><a href="Skip Industry.html">AbfallIindustrie</a></li>
                        <li><a href="Pharma industry.html">Pharmaindustrie</a></li>
                       
                      </ul>
                    </div>
                    <div class="row">
                      
                      <ul class="mega-links">
                          <li><a href="Chemical.html">Chemieindustrie</a></li>
                          <li><a href="rindustry.html">Kunststoffrecycling</a></li>
                          <li><a href="land industry.html">Erde Sand</a></li>
                          <li><a href="Agriculture.html">Landwirtschaft</a></li>
                          
                       
                      </ul>
                    </div>
                    <div class="row">
                     <ul class="mega-links">
                        <li><a href="Mining and Quarrying.html">Bergbau/Untertage</a></li>
                        <li><a href="Building & Construction.html">Bauwesen</a></li>
                        <li><a href="Forestry and Timber.html">Forstwirtschaft und Holz</a></li>
                        <li><a href="Ceramics & Glass.html">Keramik-/Glasindustrie</a></li>
                        <li><a href="Industries.html">viele weitere..</a></li>
                      </ul>
                    </div>
                    </div>
                </div>
                </li>
                <li>
               
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
                 <li>
                  <a href="All Products page.html" class="desktop-item">Unterkategorie</a>
                  <input type="checkbox" id="showMega">
                  <label for="showMega" class="mobile-item">Mega Menu</label>
                  <div class="mega-box">
                    <div class="content">
                      <div class="row">
                        <img src="img/drop down.jpg" alt="">
                      </div>
                     
                      <div class="row">
                        <header><a href="https://www.conbag.de/big-bags/">Big Bags</a></header>
                        <ul class="mega-links">
                          <li><a href="type D bulk bags.html">Typ D Bags</a></li>
                          <li><a href="type c bulk bags.html">Typ C Bags</a></li>
                          <li><a href="Asbestentsorgung.html">Asbestentsorgung</a></li>
                          <li><a href="Mineral wolle.html">Mineralwollentsorgung</a></li>
                          <li><a href="https://www.conbag.de/big-bags/">Read More...</a></li>
                     
                          </ul>
                      </div>
                      <div class="row">
                        <header><a href="https://www.conbag.de/container/">Container</a></header>
                        <ul class="mega-links">
                          <li><a href="Container Page.html">Absetzcontainer</a></li>
                          <li><a href="Abrollcontainer.html">Abrollcontainer</a></li>
                          <li><a href="tarpaulin page.html">Planen und Netze</a></li>
                          <li><a href="Containerleasing.html">Containerleasing</a></li>
                          <li><a href="https://www.conbag.de/container/">Read More...</a></li>
                         
                    </ul>
                      </div>
                      <div class="row">
                        <header><a href="https://www.conbag.de/arbeitsschutz/">Safety Tools</a></header>
                        <ul class="mega-links">
                            <li><a href="Arbeitshandschuhe.html">Arbeitshandschuhe</a></li>
                          <li><a href="Einwegschutz.html">Einwegschutz</a></li>
                          <li><a href="Masken.html">Masken</a></li>
                          <li><a href="Overalls.html">Overalls</a></li>
                          <li><a href="https://www.conbag.de/arbeitsschutz/">Read More...</a></li>
                         
                       </ul>
                      </div>
                      <div class="row">
                          <header><a href="https://www.conbag.de/verpackungsmaterial/">Packaging Materials</a></header>
                          <ul class="mega-links">
                              <li><a href="Folien, Beutel und Säcke.html">Folien, Beutel und Säcke</a></li>
                            <li><a href="Füll-und Polstermaterialien.html">Füll-und Polstermaterialien</a></li>
                            <li><a href="Kartonagen.html">Kartonagen</a></li>
                            <li><a href="Klebebänder,Waren- und Transportkennzeichnung.html">Klebebänder,Waren- und Transportkennzeichnung</a></li>
                            <li><a href="https://www.conbag.de/verpackungsmaterial/">Read More...</a></li>
                         </ul>
                        </div>
                   </li>
                  </li>
            
              <li><a href="#">
                  Broschüren</a></li>
              <li><a href="contact us.html">Kontaktiere uns</a></li>
            </ul>
            <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
          </div>
        </nav>
      </div>
  
      
  </header>
  
  <!-- header section ends -->

        <!-- home section -->
        <div class="home">
            <div class="content" data-aos="zoom-out-right">
                <h3>100% rPP bei Conbag International Packaging GmbH & Co.KG
                </h3>
                <h2> <span class="changecontent"></span></h2>
                <br>
                <br>
                <br>
                <p>Bei Conbag International Packaging GmbH & Co.KG sind wir stolz darauf, eine bahnbrechende Produktlinie vorzustellen 
                  – die 100% rPP-Big Bags. Diese Bags sind ein Beweis für unser Engagement für Nachhaltigkeit und die Reduzierung
                   der Umweltauswirkungen von Verpackungsmaterialien. 100% rPP steht für 100% recyceltes Polypropylen, ein Material, 
                   das aus postindustriellem und Post-Verbraucher-Abfall gewonnen wird. Durch die Nutzung der Kraft des Recyclings 
                   haben wir eine Reihe von Säcken entwickelt, die nicht nur effektiv ihren Zweck erfüllen, sondern auch erheblich
                    zu einer Kreislaufwirtschaft beitragen.
                  


                </p>
              
            </div>
            <div class="img"  data-aos="zoom-out-left">
                <img src="./image/Fill top & skirt top bags  (1).png" alt="">
            </div>
        </div>
        <!-- home section end -->
         <!-- about -->
      <div class="container" id="about"    data-aos="fade-up"
      data-aos-duration="1500">
        <h1>
          Alles über 100% rPP </h1>
        <br>
        <br>
        <div class="row">
            <div class="col-md-6 py-3 py-md-0">
           
                <div class="card">
                    <img src="./img/100 rpp big bag.jpg" alt="">
                </div>
          </div>
        <div class="col-md-6 py-3 py-md-0">
                    <p>
                      Neben ihren vielfältigen Designoptionen und Maße bieten unsere 100% rPP-Big Bags zahlreiche nachhaltigkeitsorientierte
                       Vorteile, die bei umweltbewussten Unternehmen Anklang finden:
                      <br> 1.	Reduzierter CO2-Fußabdruck: Durch die Nutzung von recyceltem Polypropylen verringern wir den CO2-Fußabdruck, der mit der herkömmlichen Plastikproduktion verbunden ist, erheblich. Die Wahl von 100% rPP-Big Bags zeigt Ihr Engagement im Kampf gegen den Klimawandel.
                      <br> 2.	Abfallminimierung: Die Verwendung von recycelten Materialien hilft, Plastikmüll von Deponien und Ozeanen fernzuhalten und trägt zu einer saubereren Umwelt und gesünderen Ökosystemen bei.
                      <br> 3.	Verbesserte Kreislaufwirtschaft: Fördern Sie die Kreislaufwirtschaft, indem Sie Verpackungen aus recycelten Materialien wählen. Jeder von Ihnen verwendete 100% rPP-Big Bag unterstützt den Recyclingkreislauf und verringert den Bedarf an neuer Plastikproduktion.
                      <br> 4.	Einhaltung von Vorschriften und Sicherheit: Unsere Big Bags entsprechen strengen Industriestandards und Vorschriften, sodass Ihre Materialien sicher und in Übereinstimmung mit den geltenden Richtlinien verpackt werden.
                      <br> 5.	Vielseitigkeit und Kosteneffizienz: Von Baustellen bis hin zu landwirtschaftlichen Feldern sind unsere Big Bags vielseitige und kostengünstige Lösungen, die für eine Vielzahl von Industrie und Budgets geeignet sind.

                         </p>                

                <div id="bt"><button>
                  mehr lesen....
                  </button></divr>
            </div>
        </div>
      </div>
      <!-- about -->
<br>
<br>
<br>


     <br>
     <br>
     <br>
      <!-- about -->
      <div class="container" id="about"    data-aos="fade-up"
      data-aos-duration="1500">
        <h1>
          Über 100% rPP
          </h1>
        <br>
        <br>
        
                
                    
                
                <div class="row">
                    <div class="col-md-6 py-3 py-md-0">
                      
                
                   
<video width="520" height="540"  controls>
   
    <source src="image/Logo-100- -rrp.mp4" type="video/mp4">
    
 autoplay loop muted plays-inline
</video>

            </div>
            <div class="col-md-6 py-3 py-md-0">
                    <p>

                      Aus 100 % rPP-recyceltem Material gefertigt

                      Setzen Sie auf die Zukunft der nachhaltigen Verpackung mit unseren 100% rPP-Big Bags und entdecken Sie eine Vielzahl von Vorteilen, die über herkömmliche Verpackungslösungen hinausgehen:
                      
                      <br> 1. Umweltauswirkungen und Kreislaufwirtschaft: Durch die Verwendung von recyceltem Polypropylen reduzieren wir die Nachfrage nach der Produktion von neuem Kunststoff, vermeiden Abfall von Deponien und tragen zu einer Kreislaufwirtschaft bei. Dieser positive Kreislauf schont wertvolle Ressourcen, minimiert den Energieverbrauch und senkt die Treibhausgasemissionen,
                                während gleichzeitig die Lebensdauer von Kunststoffmaterialien verlängert wird.
                        
                      <br> 2. Energieeinsparungen und reduzierter CO2-Fußabdruck: Die Produktion von recyceltem Polypropylen erfordert deutlich weniger Energie als die Herstellung von neuem Kunststoff aus Rohstoffen. Dies führt zu einem reduzierten CO2-Fußabdruck, hilft beim Kampf gegen den Klimawandel und unterstützt Ihre Nachhaltigkeitsziele
                        
                      <br> 3. Abfallreduzierung und Meeresschutz: Jeder Big Bag aus 100 % rPP, für den Sie sich entscheiden, trägt zur Reduzierung von Plastikmüll und dem Risiko der Meeresverschmutzung bei. Indem Sie verhindern, dass Plastik in unsere Ozeane gelangt, spielen Sie eine wichtige Rolle beim Schutz der Meeresökosysteme und der Bewahrung der Schönheit unseres Planeten für zukünftige Generationen.
                        
                     </p>
                     </div>
                        
                        
                        
                        
                     <b>Setzen Sie mit Conbag International Packaging GmbH & Co.KG auf Nachhaltigkeit:</b>
                    <br>Wenn Sie sich für 100 % rPP Big Bags von Conbag International Packaging entscheiden, entscheiden Sie sich nicht nur für eine effiziente und zuverlässige Verpackung – Sie setzen auch ein starkes Zeichen für Ihr Engagement für Nachhaltigkeit. Helfen Sie uns dabei, eine grünere Zukunft zu schaffen, Big Bags nach der anderen . Kontaktieren Sie uns und machen Sie den nächsten Schritt: Sind Sie bereit, nachhaltige Verpackungslösungen zu nutzen, die Ihren betrieblichen Anforderungen entsprechen? Wenden Sie sich noch heute an unser engagiertes Team. Wir sind hier, um Sie durch unser Sortiment an 100 % rPP Big Bags zu führen, Ihnen bei der Auswahl der richtigen Maße und Designs zu helfen und Ihnen eine Verpackungslösung zu bieten, die sowohl umweltfreundlich als auch betriebseffizient ist.
                         </p>                

                
            </div>
        </div>
      </div>
      <!-- about -->
        
     <br>
     <br>
     <br>
   

      <!-- contact  -->
      <div class="container" id="contact"    data-aos="fade-up"
      data-aos-duration="1500">
        <h1>Kontaktieren Sie uns</h1>
        <div class="row">
            <div class="col-md-4 py-1 py-md-0">
                <div class="form-group">
                    <input type="text" class="form-control" id="usr" placeholder="Name">
                </div>
            </div>
            <div class="col-md-4 py-1 py-md-0">
                <div class="form-group">
                    <input type="email" class="form-control" id="eml" placeholder="Email">
                </div>
            </div>
            <div class="col-md-4 py-1 py-md-0">
                <div class="form-group">
                    <input type="number" class="form-control" id="phn" placeholder="Phone">
                </div>
            </div>
            
        </div>
        <div class="form-group">
            <textarea class="form-control" rows="5" id="comment" placeholder="Nachricht"></textarea>
        </div>
        <div id="messagebtn"><button>Nachricht senden</button></div>
      </div>
      <!-- contact end -->

      <section class="deal">

        <div class="content">
          <div class="image">
            <img src="img/Conbag signature.png" alt="">
        </div>
         
        </div>
        </section>
      <!-- footer -->
      <footer id="footer"    data-aos="fade-up"
      data-aos-duration="1500">
        <h1 class="text-center">100% rPP bei </h1>
        <p class="text-center">With Conbag International Packaging GmbH & Co.KG</p>
        <div class="icons text-center">
            <i class="bx bxl-linkedin"></i>
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-facebook"></i>
            <i class="bx bxl-instagram"></i>
        </div>
        <div class="copyright text-center">
            &copy; Copyright <strong>Industries</strong> .All Rights Reserved
        </div>
        <div class="credite text-center">
            Designed By <a href="#"><span>Conbag International Packaging GmbH & Co.KG </span></a>
        </div>
      </footer>
      <!-- footer -->

      <a href="#" class="arrow"><i><img src="./image/up-arrow.png" alt="" width="50px"></i></a>



    </div>





    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>