<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <style>
        *{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
  box-sizing: border-box;
  text-transform: lowercase;
  
}

.btn{
  margin-top: 1rem;
  display:inline-block;
  padding:.9rem 3rem;
  justify-content: space-between;
  border-radius: 1.7rem;
  color:#e2e832;
  background:var(--green);
  font-size: 2.5rem;
  cursor: pointer;
  font-weight: 500;
}

.header .header-0{
    background:#fff;
    padding:1.5rem 9%;
    display: flex;
    align-items:end;
   justify-content:space-between;

}
.header .header-0 .logo{
    align-items:start;
    justify-content:space-between;
    font-size: 2.5rem;
    font-weight: bolder;
    color:var(--black);
}

.header .header-0 .logo a{
    align-items:start;
    justify-content:left;
    color:var(--green);
}

.header .header-1{
    background:#ffffff;
    padding:1.5rem 9%;
    display: flex;
    align-items:end;

}


.header .header-1 .search-form input{
    font-size: 1.6rem;
    padding:0 2.2rem;
    height:50%;
    width:100%;
    text-transform: none;

    color:var(--black);
}



nav{
    position:sticky;
    z-index: 99;
    width: 100%;
   background: #1d9738;
  }
  nav .wrapper{
    position: sticky;
    max-width: 1300px;
    padding: 0px 30px;
    height: 70px;
    line-height: 70px;
    margin: auto;
    display: flex;
    align-items: self-start;
    justify-content: space-between;
  }
  
  .wrapper .nav-links{
    display: inline-flex;
  }
  .nav-links li{
    list-style: none;
  }
  .nav-links li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 9px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  nav input{
    display: none;
  }

.logo h3{
    font-size: 30px;
    font-weight: bold;
   
}
@media screen and (max-width:420px){
    .logo h3{
        font-size: 20px;
        
    }
}





.services-section{
  background: url(bg.jpg);
  background-size: cover;
  padding: 60px 0;
  opacity: 2221;
}
.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  overflow: hidden;
}
.section-title{
  text-align: center;
  color: #0fa60a;
  text-transform: uppercase;
  font-size: 30px;
}
.border{
  width: 160px;
  height: 2px;
  background: #0fa60a;
  margin: 40px auto;
}
.services-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service-box{
  max-width: 33.33%;
  padding: 10px;
  text-align: center;
  color: #ebf1eb;
  cursor: pointer;
}

.service-icon{
  display: inline-block;
  width: 70px;
  height: 70px;
  border: #0fa60a;
  color:#0fa60a;
  transform: rotate(45deg);
  margin-bottom: 30px;
  margin-top: 16px;
  transition: 0.3s linear;
}
.service-icon i{
  line-height: 70px;
  transform: rotate(-45deg);
  font-size: 26px;
}
.service-box:hover .service-icon{
  background: #0fa60a;
  color: #ddd;
}
.service-title{
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.service-desc{
  font-size: 14px;
}

@media screen and (max-width:960px) {
  .service-box{
    max-width: 45%;
  }
}

@media screen and (max-width:768px) {
  .service-box{
    max-width: 50%;
  }
}

@media screen and (max-width:480px) {
  .service-box{
    max-width: 100%;
  }
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    color:#0d0d0d;
    padding:1rem 0;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.2rem;
    color:#0fa60a;
    padding:0.5rem;
}

.footer .box-container .box a i{
    color:var(--green);
    padding-right: 2.5rem;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .box-container .box .map{
    width:100%;
}

.footer .share{
    padding:1rem 0;
    text-align: center;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    background:var(--green);
    margin:0 .3rem;
    border-radius: 50%; 
}

.footer .share a:hover{
    background:var(--green);
}

.footer .credit{
    border-top: var(--border);
    margin-top: 2rem;
  
    padding-top: 2.5rem;
    font-size: 2rem;
    color:#0fa60a;
    text-align: center;
}

.footer .credit span{
    color:#5c5959;
}



    </style>
  </head>
  <body>

<!-- header section starts  -->

<header class="header">

  <div class="header-0">
     
      <a href="index.html" class="logo"><img src="image/RDA New Logo.jpg" alt=""></a>
      <div class="header-1">
      <form action="" class="search-form">
          <input type="search" name="" placeholder="search here..." id="search-box">
          <label for="search-box" class="fas fa-search"></label>
      </form>

      <div class="icons">
          <div id="search-btn" class="fas fa-search"></div>

          <div id="login-btn" class="fas fa-user"></div>
      </div>
      </div>
         <a href="Shop page.html"  class="btn"><i class="fa fa-shopping-basket" aria-hidden="true">OnlineShop</i></a>
         
      </div>
      
  </div>
  
</div>
 <div class="header-2">
      <nav>
      <div class="wrapper">
       
        <input type="radio" name="slider" id="menu-btn">
        <input type="radio" name="slider" id="close-btn">
        <ul class="nav-links">
          <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
          <li><a href="index.html">Home</a></li>
          <li>
              <a href="about.html" class="desktop-item">About</a>
              <input type="checkbox" id="showDrop">
              <label for="showDrop" class="mobile-item">Dropdown Menu</label>
             
           <ul class="drop-menu">
                        <li><a href="about.html">About Company</a></li>
                        <li><a href="SERVICES (2).html">Services</a></li>
                        <li><a href="RPP.html">100% RPP</a></li>
                        <li><a href="sustainability.html">Sustainability</a></li>
                        <li><a href="circular.html">Circular Economy</a></li>
                      </ul>
                 
            </li>
          
          
         <li>
          <li>
            <a href="Industries.html" class="desktop-item">Industries</a>
            <input type="checkbox" id="showMega">
            <label for="showMega" class="mobile-item">Mega Menu</label>
            <div class="mega-box">
              <div class="content">
                <div class="row">
                  <img src="image/cc.png" alt="">
                </div>
                <div class="row">
                
                  <ul class="mega-links">
                    <li><a href="food grade bags.html">Food Grade</a></li>
                    <li><a href="Feed Grade.html">Feed Grade</a></li>
                    <li><a href="Skip Industry.html">Skip Industry</a></li>
                    <li><a href="Pharma industry.html">Pharma Grade</a></li>
                  </ul>
                </div>
                <div class="row">
                  
                  <ul class="mega-links">
                      <li><a href="Chemical.html">Chemical Industry</a></li>
                      <li><a href="rindustry.html">Recycling Industry</a></li>
                      <li><a href="land industry.html">Landscaping & Horti</a></li>
                      <li><a href="Agriculture.html">Agriculture & seeds</a></li>
                   
                  </ul>
                </div>
                <div class="row">
                 <ul class="mega-links">
                    <li><a href="Mining and Quarrying.html">Mining and quarrying</a></li>
                    <li><a href="Building & Construction.html">Building and Construction</a></li>
                    <li><a href="Forestry and Timber.html">Forestry and Timber</a></li>
                    <li><a href="Industries.html">And Many More..</a></li>
                  </ul>
                </div>
                </div>
            </div>
            </li>
            <li>
            <a href="All Products page.html" class="desktop-item">All Products</a>
            <input type="checkbox" id="showMega">
            <label for="showMega" class="mobile-item">Mega Menu</label>
            <div class="mega-box">
              <div class="content">
                <div class="row">
                  <img src="image/Agricutural.png" alt="">
                </div>
                <div class="row">
                  <header>Bulk Bags</header>
                  <ul class="mega-links">
                    <li><a href="Standard bulk bags.html">STANDARD BULK BAG</a></li>
                    <li><a href="Fertilizer bags.html">FERTILIZER BAGS</a></li>
                    <li><a href="tunnel lift bulk bags.html">TUNNEL LIFT BULK BAGS</a></li>
                    <li><a href="Top attachement.html">TOP ATTACHMENTS</a></li>
                    <li><a href="bottom attachement.html">BOTTOM ATTACHMENTS</a></li>
                    </ul>
                </div>
                <div class="row">
                  <header>SPECIAL BULK BAGS</header>
                  <ul class="mega-links">
                    <li><a href="bags and baffle bags.html"> BAFFLE BAGS</a></li>
                    <li><a href="type D bulk bags.html">TYPE D BAGS</a></li>
                    <li><a href="type c bulk bags.html">TYPE C BAGS</a></li>
                    <li><a href="Asbestos bags.html">ASBESTOS BAGS</a></li>
                    <li><a href="Un approved bags.html">UN APPROVED BAGS</a></li>
              </ul>
                </div>
                <div class="row">
                  <header>SACKS AND SMALL BAGS</header>
                  <ul class="mega-links">
                    <li><a href="top hemmed bulk bags.html">PPWOVEN SACKS</a></li>
                    <li><a href="Bopp Bulk Bags.html">BOPP BAGS</a></li>
                    <li><a href="Borrow Bulk Bags.html">BORROW BAGS</a></li>
                    <li><a href="AD star bags.html">AD STAR BAGS </a></li>
                    <li><a href="mesh  Leno Bulk Bags.html"> LENO MESH BULK BAGS</a></li>
                 </ul>
                </div>
             </li>
        
          <li><a href="#">Brochures</a></li>
          <li><a href="contact us.html">Contact Us</a></li>
        </ul>
        <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
      </div>
    </nav>
  </div>

  
</header>

<!-- header section ends -->
    <div class="services-section">
      <div class="inner-width">
        <h1 class="section-title">Our Services</h1>
        <div class="border"></div>
        <div class="services-container">


          


          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-hotel"></i>
            </div>
            <div class="service-title">Manufacturing</div>
            <div class="service-desc">
              RDA utilise a number of manufacturing facilities in UK. Each of which holds a valid certificate for the manufacture of bulk bags from the ISO,
                     Cotecna in India, Labordata in Germany and several other internationally recognised test houses.
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-cubes"></i>
            </div>
            <div class="service-title">Distribution</div>
            <div class="service-desc">
              RDA utilise a number of manufacturing facilities in India. Each of which holds a valid certificate for the manufacture of bulk bags from the Indian
                     Institute of Packaging, Cotecna in India, Labordata in Germany and several other internationally recognised test houses.
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-handshake"></i>
            </div>
            <div class="service-title">Partner Company</div>
            <div class="service-desc">
              RDA utilise a number of manufacturing facilities in India. Each of which holds a valid certificate for the manufacture of bulk bags from 
              the Indian Institute of Packaging, Cotecna in India, Labordata in Germany and several other internationally recognised test houses.
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-globe-asia"></i>
            </div>
            <div class="service-title">Around The World</div>
            <div class="service-desc">
              With our flexible system and excellent supply chain we are able to cater the packaging requirements across the globe  
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-truck"></i>
            </div>
            <div class="service-title">Fastest Delivery</div>
            <div class="service-desc">
              With our chain of Network at various location for warehousing we supply you goods in fastest way compared to what is available in the market. 
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-sitemap"></i>
            </div>
            <div class="service-title">R and D</div>
            <div class="service-desc">
              RDA operates from warehousing facilities based in Co.
                     Meath, Republic of Ireland.It involves activities such as transportation, warehousing, logistics, and retailing
            </div>
          </div>
        </div>
      </div>
    </div>
<br>
<br>

    
<!-- footer section starts  -->

<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>our locations</h3>
          <a href="#"> <i class="fas fa-map-marker-alt"></i>  RDA Bulk Packaging Ltd
      Severn Business Park
      Burma Road Sharpness Berkeley Gloucestershire GL13 9UQ, UK </a>
      <a href="#"> <i class="fas fa-clock"></i>Working : Mon-Fri (08:30 - 17:00) </a>
      
          
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="index.html"> <i class="fas fa-arrow-right"></i>home</a>
          <a href="about.html"> <i class="fas fa-arrow-right"></i>about</a>
          <a href="SERVICES (2).html"> <i class="fas fa-arrow-right"></i>services</a>
          <a href="All Products page.html"> <i class="fas fa-arrow-right"></i>products</a>
          <a href="contact us.html"> <i class="fas fa-arrow-right"></i>contact</a>
      </div>

      <div class="box">
          <h3>extra links</h3>
         
          <a href="#"> <i class="fas fa-arrow-right"></i>privacy policy</a>
         
          <a href="#"> <i class="fas fa-arrow-right"></i> our serivces </a>
 

</div>
<div class="box">
          <h3>contact info</h3>
          <a href="#"> <i class="fas fa-phone"></i> Tel: +44 (0) 1453 511222</a>
    
          <a href="#"> <i class="fas fa-envelope"></i>  Email: Info@Rdapackaging.Com</a>
    <a href="#">   Registered Number: 03836432</a>
          
      
  </div>


  <div class="share">
         <a href="https://www.linkedin.com/company/69201484/admin/feed/posts/" class="fab fa-linkedin"></a>
      <a href="https://www.facebook.com/RDABulkPackagingLtd/" class="fab fa-facebook-f"></a>
      <a href="https://twitter.com/RdaLtd" class="fab fa-twitter"></a>
      <a href="https://www.instagram.com/rdabulkpackaging/?next=%2F" class="fab fa-instagram"></a>

   
  </div>
</div>
  <div class="credit"> Created by <span> 2024 RDA Bulk Packaging Private Limited</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->
  </body>
</html>
